spring.application.name=insurance-policy

spring.h2.console.enabled = true

spring.datasource.url=jdbc:h2:mem:insurance

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization = true